<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* h1{
     background-color:rgb(22, 4, 1);
     color: rgb(228, 217, 217);
      width:250px;
      position: relative;
      left:28%;
      top:130px;
     }
     form{
      position: relative;
      left:20%;
      top:40px;
      font-size:large;
     }
     div{
      border: 2px solid black;
      width: 450px;
      height: 310px;
      position: relative;
      left:20%;
      top:180px;
      background-color: violet;
     }
     #sub{
      position: relative;
      left: 0px;
      top: 20px;
      width: 300px;
      height: 30px;
      background-color: rgb(232, 217, 135);
      color: blue;
      font-size: medium;

     }
     body{
      background-image: url(shopping1.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
     }
    #page{
      position: relative;
      top: 30px;
      color: red ;
    }
    a{
      color: red;
    } */
     
    @charset "utf-8";
        @import url(http://weloveiconfonts.com/api/?family=fontawesome);

        [class*="fontawesome-"]:before {
          font-family: 'FontAwesome', sans-serif;
        }

        body {
          /* background: rgb(212, 137, 182); */
          background-image: url(https://img.freepik.com/premium-vector/emerald-luxury-gold-background-golden-silver-polygon-border-3d-abstract-polygonal-sparkle-cover-christmas-new-year-celebration-frame-royal-premium-business-design-luxury-gold-crystal-card_181182-26414.jpg?size=626&ext=jpg);
          background-repeat: no-repeat;
          background-size: cover;
          background-attachment: fixed;
          
          color: rgb(22, 30, 21);
          font: 87.5%/1.5em 'Open Sans', sans-serif;
          margin: 0;
        }

        p {
          line-height: 1.5em;
        }

        after { clear: both; }

        .login {
          margin: 50px auto;
          width: 320px;
        }

        .login form {
          position: relative;
          top:100px; 
          left:-150px;
          margin: auto;
          padding: 22px 22px 22px 22px;
          width: 100%;
          border-radius: 30px;
          background: #eae0e6; 
          /* /* border-top: 3px solid #262e37;
          border-bottom: 3px solid #434a52; */

        }

        .login form span {
          background-color: #363b41;
          border-radius: 3px 0px 0px 3px;
          border-right: 3px solid #434a52;
          color: #606468;
          display: block;
          float: left;
          line-height: 50px;
          text-align: center;
          width: 50px;
          height: 50px;
        }

        .login form input[type="email"] {
          background-color: #3b4148;
          border-radius: 0px 3px 3px 0px;
          color: #a9a9a9;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
        }

        .login form input[type="password"] {
          background-color: #3b4148;
          border-radius: 0px 3px 3px 0px;
          color: #a9a9a9;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
        }

        .login form input[type="submit"] {
          background: #b5cd60;
          border: 0;
          width: 100%;
          height: 40px;
          border-radius: 3px;
          color: white;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
        }
        #login form input[type="submit"]:hover {
          background: #16aa56;
        }
    </style>
</head>
<body>
    <!-- <h1><center> Register</center></h1>
<div>
   <form action=" ">
      
      Username  : <input type="text" id="input1">  <br> <br> 
      Password  : <input type="password" id="input2"> <br>  <br>
       Email:  &nbsp; &nbsp;&nbsp; &nbsp;<input type="email" > <br> <br>
         <input type="submit" value="submit" id="sub"> 
         <input type="button" value="reset"> -->
         <!-- <p id="page"> Have  already an account ? <a href="loginpage.html">Login here </a> </p>
    
   <p> </p>
     
   
</form>
</div> --> 
<div class="login">
  <form name='form-login'>

      <h1><center>REGISTER</center></h1>

      <label for="name">Email</label>
      <input type="email" id="name" placeholder="Username" required>

      <label for="pw">Password</label>
      <input type="password"
             id= "pw"
             placeholder="Password" required>

      <ul class="helper-text">
          <li class="length">Must be at least 8 characters long.</li>
          <li class="lowercase">Must contain a lowercase letter.</li>
          <li class="uppercase">Must contain an uppercase letter.</li>
          <li class="special">Must contain a number or special character.</li>
      </ul>
      <input id="rgstr_btn" type="submit" value="Register" onclick="store()">

  </form>
</div>


<script>

function store(){

var name = document.getElementById('name');
var pw = document.getElementById('pw');
var lowerCaseLetters = /[a-z]/g;
var upperCaseLetters = /[A-Z]/g;
var numbers = /[0-9]/g;

if(name.value.length == 0){
    alert('Please fill in email');

}else if(pw.value.length == 0){
    alert('Please fill in password');

}else if(name.value.length == 0 && pw.value.length == 0){
    alert('Please fill in email and password');

}else if(pw.value.length > 20){
    alert('Max of 20');

}else if(!pw.value.match(numbers)){
    alert('please add 1 number');

}else if(!pw.value.match(upperCaseLetters)){
    alert('please add 1 uppercase letter');

}else if(!pw.value.match(lowerCaseLetters)){
    alert('please add 1 lovercase letter');

}else{
    localStorage.setItem('name', name.value);
    localStorage.setItem('pw', pw.value);
    window.location.assign("./loginpage.html");
    alert('Your account has been created');
}
}
//    let diver=document.getElementsByTagName("div")
//     let form=document.forms; 
//      console.log(form);
   
// form[0].addEventListener("submit",(e)=>{
//     e.preventDefault(e)
//   console.log(e);


//   let username=e.target[0].value;
//   let password=e.target[1].value;
//   let email=e.target[2].value;

//   console.log(username);
//   console.log(password);
//   console.log(email);

//   if(username[0]==username[0].toUpperCase() && password.length <= 10){
//     window.location.assign("loginpage.html");
//  }

//   else{
//    var p1=document.getElementsByTagName("p");
   
//    p1.classname="red";
//        p1[0].innerHTML="enter the valid 'username' or 'password'";
//        p1[0].style.color="red";
//        p1[0].style.position="relative";
//        p1[0].style.top="90px";
//         p1[0].style.left="27%";
//        p1[0].style.fontSize="large"
//        console.log(p1[0]);
// document.body.appendChild(p1[0]);
 //}

//  var sumbit1=localStorage.getItem("submit");
            
//                 let cart2=submit1!=null?JSON.parse(submit1):[];

//              cart2.push({username:username,password:password,email:email});
              
//           //  window.location.assign("dummy 3 anchor tag 17.08.23.html")
//            localStorage.setItem("submit",JSON.stringify(cart2));

//            console.log(JSON.parse(localStorage.getItem("sumbit")));
           


// e.target[0].innerText="";
// e.target[1].innerText="";
// e.target[2].innerText="";


// })
   </script>
</body>

</html>